# esl-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/esl/open/sdk/constants/: ErrorEnum.java  OAuthErrorEnum.java  OAuthResponseEnum.java  RequestContentTypeEnum.java  RequestMethodTypeEnum.java  SystemConstants.java
src/main/java/com/esl/open/sdk/domain/: SystemParam.java  TokenParam.java
src/main/java/com/esl/open/sdk/dto/: DelTaskDto.java  LedTaskDto.java  PageTaskDto.java  PicTaskDto.java  ScaleDto.java  TagDto.java  TaskDto.java
src/main/java/com/esl/open/sdk/exception/: EslOpenException.java
src/main/java/com/esl/open/sdk/factory/: HttpFactory.java
src/main/java/com/esl/open/sdk/request/: EslOpenRequest.java  GetCoorRequest.java  GetEslRequest.java  GetTagRequest.java  GetTaskRequest.java  SendDelTaskRequest.java  SendLedTaskRequest.java  SendPageTaskRequest.java  SendPicTaskRequest.java
src/main/java/com/esl/open/sdk/response/: EslOpenResponse.java
src/main/java/com/esl/open/sdk/util/: ConvertUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: environment.properties
src/test/java/com/esl/tests/: EslTests.java
