#0 表示测试环境 1 表示正式环境 2 表示本机环境
env=1
socketTimeOut=5000
connectTimeOut=3000
connectRequestTimeOut=3000
# http client连接池参数
maxTotal=20
defaultMaxPerRoute=20
maxPerRoute=20
# OAuth认证token本地缓存文件路径 如调用时使用token为入参则不需要配置
tokenFilePath=/export/sankuai/openapi/
# OAuth认证token持久化类路径
# 1、使用本地持久化时，可不配置，默认使用本地持久化类
# 2、使用非本地持久化时，继承AbstractLocalToken类后，此配置为实现类所在包路径，如配置路径过短，扫描时间会较久
tokenScanPath=
# 认证方式：1-表示使用sig认证方式 2-表示使用OAuth认证方式
isSig=1
#sdk自动升级版本号
sdkVersion = 1.0.53-SNAPSHOT
